[Rainmeter]
Author=Martin P
Update=1000
ContextTitle="Fantastic Einstellungen"
ContextAction=[!ToggleConfig "\Fantastic Desktop\Option" "option.ini"]
Group=Options | Page2 | ColorProfile4 | ColorProfile5 | ColorProfile6

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#Color4#

;Farb-Profil 4
[MeterColorPrime]
Meter=Image
H=21
W=66
x=38
y=77
ToolTipTitle=Hauptfarbe
ToolTipIcon=Info
ToolTipText=#CRLF#
ToolTipType=4
Solidcolor=#UniPrime#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=UniPrime" "FileName=#@#Styles.inc"]

[MeterDefault_4_BG]
Meter=Image
H=23
W=135
x=89r
y=-1r
ToolTipTitle=Pures Olivenöl
ToolTipIcon=Info
LeftMouseUpAction=[!WriteKeyValue Variables UniPrime "70,66,57" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!WriteKeyValue Variables UniSec "209,183,128" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!WriteKeyValue Variables Uni3D "227,229,224" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!WriteKeyValue Variables Color4 "221,176,64" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!RefreshApp]
ToolTipText=Rotguss Grau, Elvenbein, Beige, Gold
ToolTipType=1
Solidcolor=#Color4#,50

[MeterDefault_4_Text]
Meter=String
x=60r
y=-3r
FontSize=13
FontFace=#Font1#
FontColor=190,255,255,255
StringStyle=Bold
StringAlign=Center
AntiAlias=1
Text=Farb-Profil 4
UpdateDivider=#UpDiv#

;Farb-Profil 5
[MeterColorSec]
Meter=Image
H=21
W=66
x=38
y=110
ToolTipTitle=Zweite Farbe
ToolTipIcon=Info
ToolTipText=#CRLF#
ToolTipType=1
Solidcolor=#UniSec#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=UniSec" "FileName=#@#Styles.inc"]

[MeterDefault_5_BG]
Meter=Image
H=23
W=135
x=89r
y=-1r
ToolTipTitle=Gingerbread Ice Cream
ToolTipIcon=Info
LeftMouseUpAction=[!WriteKeyValue Variables UniPrime "23,21,21" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!WriteKeyValue Variables UniSec "196,174,120" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!WriteKeyValue Variables Uni3D "249,246,240" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!WriteKeyValue Variables Color4 "111,91,62" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!RefreshApp]
ToolTipText=Black, Beige, Cream, Beige
; ToolTipWidth=150
ToolTipType=1
Solidcolor=#Color4#,50

[MeterDefault_5_Text]
Meter=String
x=60r
y=-3r
FontSize=13
FontFace=#Font1#
FontColor=190,255,255,255
StringStyle=Bold
StringAlign=Center
AntiAlias=1
Text=Farb-Profil 5
UpdateDivider=#UpDiv#

;Farb-Profil 6
[MeterUni3D]
Meter=Image
H=21
W=66
x=38
y=143
ToolTipTitle=3D Farbe
ToolTipIcon=Info
ToolTipText=#CRLF#
ToolTipType=1
Solidcolor=#Uni3D#,255
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Uni3D" "FileName=#@#Styles.inc"]

[MeterDefault_6_BG]
Meter=Image
H=23
W=135
x=89r
y=-1r
ToolTipTitle=Meerestiefe
ToolTipIcon=Info
LeftMouseUpAction=[!WriteKeyValue Variables UniPrime "242,242,242" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!WriteKeyValue Variables UniSec "0,255,195" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!WriteKeyValue Variables Uni3D "255,255,255" "#ROOTCONFIGPATH#\@Resources\Styles.inc"][!RefreshApp]
ToolTipText=#CRLF#
ToolTipWidth=150
ToolTipType=1
Solidcolor=#Color4#,50

[MeterDefault_6_Text]
Meter=String
x=60r
y=-3r
FontSize=13
FontFace=#Font1#
FontColor=190,255,255
StringStyle=Bold
StringAlign=Center
AntiAlias=1
Text=Farb-Profil 6
UpdateDivider=#UpDiv#
