[Rainmeter]
Author=Martin P
Version=1.5.4
ContextTitle="Fantastic Einstellungen"
ContextAction=[!ToggleConfig "\Fantastic Desktop\Option" "option.ini"]
Update=50

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

ImageW=500
ImageH=500

[Toggle_Group_Gameing]
Meter=Image
ImageName=#@#Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=80
ToolTipTitle=Gaming
ToolTipText=#CRLF#
ToolTipType=1
;Version=1.5.3.1
MouseOverAction=[!ToggleConfig "Fantastic Desktop\Extra Icons\origin" "origin.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\steam" "steam.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\discord" "discord.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\twitch" "twitch.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\uplay" "uplay.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\projekt" "projekt.ini"][!Delay 200]
;Version=1.5.3.2
LeftMouseUpAction=[!ActivateConfig "Fantastic Desktop\Extra Icons\origin" "origin.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\steam" "steam.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\discord" "discord.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\twitch" "twitch.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\uplay" "uplay.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\projekt" "projekt.ini"][!Delay 200]
;Version=1.5.4
MiddleMouseDownAction=[!ToggleMouseAction Toggle_Group_Gameing "MouseOverAction"]

[TGM_Bild]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_gaming.png
ImageTint=#Color2#,255
H=80

[Rahmen]
Meter=Image
ImageName=#@#\Images\Extra Icons\norm_fade3.png
ImageTint=#Color1#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color3#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 1
MaxValue=360
Disabled=0

[TGM_Gear]
Meter=Rotator
MeasureName=MeasureRotate
;ImageName=#@#\Images\Extra Icons\norm_zahnrad.png
ImageTint=#Color2#,255
OffsetX=40
OffsetY=40
;H=80
W=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))
H=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))
x=-500
y=-500