[Rainmeter]
Author=Martin P
Version=1.7.2
ContextTitle="Fantastic Einstellungen"
ContextAction=[!ToggleConfig "\Fantastic Desktop\Option" "option.ini"]
Update=50
Group=ToggleGroup

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

ImageW=500
ImageH=500

DelayA=(#Global_DelayA# + 50)
;200

[Toggle_Group_Gameing]
Meter=Image
ImageName=#@#Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=80
ToolTipTitle=Gaming
ToolTipText=#CRLF#
ToolTipType=1
MouseScrollUpAction=[!FadeDurationGroup #Global_Fade# "Gaming"][!ToggleFadeGroup "Gaming"]
MouseScrollDownAction=[!FadeDurationGroup (#Global_Fade# - 1000) "Gaming"][!ShowFadeGroup "Gaming"]
MiddleMouseDownAction=[!ToggleMouseAction Toggle_Group_Gameing "MouseScrollUpAction"][!ToggleMeter "Lock"][!ToggleMeter "Unlock"][!Redraw]

[TGM_Bild]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_gaming.png
ImageTint=#Color2#,255
H=80

[Rahmen]
Meter=Image
ImageName=#@#\Images\Extra Icons\norm_fade3.png
ImageTint=#Color1#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color3#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]

[Lock]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_lock.png
ImageTint=#Color3#,255
H=25
X=27
Y=48
Hidden=1

[Unlock]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_unlock.png
ImageTint=#Color3#,255
H=25
X=27
Y=48
Hidden=0