[Rainmeter]
Author=Martin P
Version=1.5.1
ContextTitle="Fantastic Einstellungen"
ContextAction=[!ToggleConfig "\Fantastic Desktop\Option" "option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[Toggle_Group_Ordner]
Meter=Image
ImageName=#@#Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=80
ToolTipTitle=Gruppe: Ordner
ToolTipText=Mittel-Klick: zeigen#CRLF#Links-Klick: verstecken
ToolTipType=1
;Version=1.5.1
LeftMouseUpAction=[!ActivateConfig "Fantastic Desktop\Extra Icons\schnellzugriff" "schnellzugriff.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\ordner2" "ordner2.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\ordner1" "ordner1.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\funktions" "funktions.ini"][!Delay 200][!ActivateConfig "Fantastic Desktop\Extra Icons\ordner4" "ordner4.ini"][!Delay 200]
LeftMouseUpAction=[!DeactivateConfig "Fantastic Desktop\Extra Icons\ordner4" "ordner4.ini"][!Delay 200][!DeactivateConfig "Fantastic Desktop\Extra Icons\funktions" "funktions.ini"][!Delay 200][!DeactivateConfig "Fantastic Desktop\Extra Icons\ordner1" "ordner1.ini"][!Delay 200][!DeactivateConfig "Fantastic Desktop\Extra Icons\ordner2" "ordner2.ini"][!Delay 200][!DeactivateConfig "Fantastic Desktop\Extra Icons\schnellzugriff" "schnellzugriff.ini"][!Delay 200]
;Version 1.5.2
MouseOverAction=[!ToggleConfig "Fantastic Desktop\Extra Icons\schnellzugriff" "schnellzugriff.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\ordner2" "ordner2.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\ordner1" "ordner1.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\funktions" "funktions.ini"][!Delay 200][!ToggleConfig "Fantastic Desktop\Extra Icons\ordner4" "ordner4.ini"][!Delay 200]
LeftMouseUpAction=[!DeactivateConfig "Fantastic Desktop\Extra Icons\ordner4" "ordner4.ini"][!Delay 200][!DeactivateConfig "Fantastic Desktop\Extra Icons\funktions" "funktions.ini"][!Delay 200][!DeactivateConfig "Fantastic Desktop\Extra Icons\ordner1" "ordner1.ini"][!Delay 200][!DeactivateConfig "Fantastic Desktop\Extra Icons\ordner2" "ordner2.ini"][!Delay 200][!DeactivateConfig "Fantastic Desktop\Extra Icons\schnellzugriff" "schnellzugriff.ini"][!Delay 200]
;Version 1.5.3
MiddleMouseUpAction=[!ToggleMouseAction Toggle_Group_Ordner "MouseOverAction"]

[TG_Bild_ON]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_ordner_toggleON.png
ImageTint=#Color2#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#Images\Extra Icons\group_ordner_toggleOFF.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#Images\Extra Icons\group_ordner_toggleON.png"][!Update]
Group=ToggleOn
Hidden=0

[TG_Bild_OFF]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_ordner_toggleOFF.png
ImageTint=#Color2#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#Images\Extra Icons\group_ordner_toggleON.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#@#Images\Extra Icons\group_ordner_toggleOFF.png"][!Update]
Group=ToggleOff
Hidden=1

[Rahmen]
Meter=Image
ImageName=#@#\Images\Extra Icons\norm_fade3.png
ImageTint=#Color1#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color3#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]