[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Netzwerk
Author=Martin P
Information=Zeigt die IP-Adresse und Netzwerk Aktivitäten.
Version=1.0.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

MaxDownloadMbits=207.02
MaxUploadMbits=4.99

Interface=Best

LabelColor=#Color3#
ValueColor=#Color2#
LabelFont=#Font4#

[A]
Meter=Image
ImageName=#@#Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=80
ToolTipTitle=Netzwerk
ToolTipText=#CRLF#

[Rahmen]
Meter=Image
ImageName=#@#\Images\Extra Icons\norm_fade3.png
ImageTint=#Color1#,255
H=80
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#Color3#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]

[MeasureNetwork]
Measure=Plugin
Url=http://www.msftncsi.com/ncsi.txt
RegExp="^(.*)$"
UpdateRate=30
ForceReload=1
StringIndex=1
FinishAction=!EnableMeasure MeasureNetworkLua #CURRENTCONFIG#

[MeasureNetIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)
; NetInSpeed=10485760
AverageSize=5

[MeasureInDelay]
Measure=Calc
Formula=MeasureNetIn

[MeasureNetOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
; NetOutSpeed=10485760
AverageSize=5

[MeasureOutDelay]
Measure=Calc
Formula=MeasureNetOut

[MeasureIPLan]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=Best

[MeterWANIPText]
Meter=String
MeasureName=MeasureIPWeb
FontFace=#LabelFont#
FontColor=#LabelColor#
FontSize=11
StringStyle=Normal
StringAlign=Right
AntiAlias=1

[MeasureNetworkLua]
Measure=Script
ScriptFile=NetTraffic.lua
Disabled=1

[MeterNetInText]
Meter=String
MeasureName=MeasureInDelay
X=60
Y=16
FontFace=#LabelFont#
FontColor=#ValueColor#
FontSize=11
StringStyle=Normal
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B"

[MeterNetInBar]
Meter=Bar
MeasureName=MeasureNetIn
X=10
Y=1R
W=60
H=2
BarColor=#Color2#
SolidColor=#Color1#,100
BarOrientation=Horizontal

[MeterNetOutBar]
Meter=Bar
MeasureName=MeasureNetOut
X=10
Y=5R
W=60
H=2
BarColor=#Color2#
SolidColor=#Color1#,100
BarOrientation=Horizontal

[MeterNetOutText]
Meter=String
MeasureName=MeasureOutDelay
X=60
Y=44
FontFace=#LabelFont#
FontColor=#ValueColor#
FontSize=11
StringStyle=Normal
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B"
