[Rainmeter]
Author=Martin P
Version=1.5.4
ContextTitle="Fantastic Einstellungen"
ContextAction=[!ToggleConfig "\Fantastic Desktop\Option" "option.ini"]
Update=50
BackgroundMode=1

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

[CalcMeasure1500]
Measure=Calc
Formula=Counter %1500

[MeasureTime1500]
Measure=Calc
Formula=CalcMeasure1500

[MeasureRing]
Measure=Calc
Formula=360

[MRotate]
;MeasureName=MeasureTime1500
MeasureName=MeasureRing
Meter=ROTATOR
X=0
Y=0
W=80
H=80
ImageTint=#Color2#
ImageName=norm_gear.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=2500
OffsetX=10
OffsetY=10
Hidden=0
