[Rainmeter]
Update=50
Author=Martin P

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
Color4=#uniBorder#
Color5=#uniReflec#
UpDiv=20

;Background

[MeterServerBG]
Meter=Image
ImageName=#@#\Images/recycle/recycle.png
ImageTint=#Color1#
X=0
Y=0
UpdateDivider=-1

[MeterServerA]
Meter=Image
ImageName=#@#\Images/recycle/recycleup.png
ImageTint=#Color2#
X=r
Y=r
UpdateDivider=-1

;Recycle Bin

[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size

[MeasureBinnumber]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count

[MeterRecycleBin]
Meter=Image
ImageName=#@#Images/recycle/recyclebio.png
ImageTint=#Color2#
ToolTipTitle=Mülleimer
ToolTipText="Links-Klick: Mülleimer öffnen#CRLF#Rechts-Klick: Mülleimer leeren"
ToolTipType=1
ToolTipIcon=Info
x=24
y=14
RightMouseDownAction=!CommandMeasure MeasureBinSize EmptyBin
LeftMouseDownAction=!CommandMeasure MeasureBinSize OpenBin

[MeterBinNumber]
Meter=String
MeasureName=MeasureBinNumber
X=32r
Y=-6r
FontFace=#Font1#
StringStyle=Normal
StringAlign=Left
FontSize=10
FontColor=#Color3#,255
Text="%1 Objekte"
NumberOfDecimals=1
UpdateDivider=#UpDiv#
Antialias=1

[MeterBinSize]
Meter=String
MeasureName=MeasureBinSize
X=90r
Y=16r
FontFace=#Font1#
StringStyle=Normal
StringAlign=Right
FontSize=10
FontColor=#Color2#,255
Text="%1B"
AutoScale=1K
NumberOfDecimals=1
UpdateDivider=#UpDiv#
Antialias=1