[Rainmeter]
Author=Martin P
ContextTitle="Fantastic Einstellungen"
ContextAction=[!ToggleConfig "\Fantastic Desktop\Option" "option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

Run=#WormsWMD#

[A]
Meter=Image
ImageName=#@#\Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=80
ToolTipTitle=Worms W.M.D.
ToolTipText=#CRLF#
;Gefechte mit Kampfwürmern
ToolTipType=1
LeftMouseUpAction=!Execute ["#Run#"]

[Rahmen]
Meter=Image
ImageName=#@#\Images\Extra Icons\norm_fade3.png
ImageTint=#Color1#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color3#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]

[B0]
Meter=Image
x=0
y=0
ImageName=#@#\Images\Extra Icons\wormswmd_A.png
ImageTint=#Color3#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color3#"][!Update]

[B1]
Meter=Image
x=0
y=0
ImageName=#@#\Images\Extra Icons\wormswmd_B.png
ImageTint=#Color2#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color3#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color2#"][!Update]