[RainMeter]
Update=10
Author=MartinP
ContextTitle="Fantastic Einstellungen"
ContextAction=[!ToggleConfig "\Fantastic Desktop\Option" "option.ini"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#
ImageTint=#Color2#,255
ImageTint2=#Color1#,200
ImageName1=#@#\Images/HexMusic/Hex.png

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=40
FFTDecay=60
Bands=55
Disabled=0
DynamicVariables=1
Sensitivity=35

[Meteranvas]
Meter=Image
H=500
W=500
ImageTint=#Color1#,200

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33


[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

[MeasureBand37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37

[MeasureBand38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=38

[MeasureBand39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=39

[MeasureBand40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=40

[MeasureBand41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=41

[MeasureBand42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=42

[MeasureBand43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=43

[MeasureBand44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=44

[MeasureBand45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=45

[MeasureBand46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=46

[MeasureBand47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=47

[MeasureBand48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=48

[MeasureBand49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=49

[MeasureBand50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=50

;Meters

;[MeterRay1]
;Meter=Bar
;MeasureName=MeasureBand1
;BarOrientation=Vertical
;TransformationMatrix=1
;BarImage=#ImageName1#
;ImageTint=#ImageTint#
;x=233
;y=-10

;[MeterRayTESTER]
;Meter=Image
;x=r
;y=r
;ImageName=#@#\Images/HexMusic/Hex.png

[MeterRay2]
Meter=Bar
MeasureName=MeasureBand16
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=20
x=236
y=-3


[MeterRay3]
Meter=Bar
MeasureName=MeasureBand15
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=22
x=246
y=2


[MeterRay4]
Meter=Bar
MeasureName=MeasureBand14
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=24
x=255
y=10


[MeterRay5]
Meter=Bar
MeasureName=MeasureBand13
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=24
x=267
y=16


[MeterRay6]
Meter=Bar
MeasureName=MeasureBand12
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=25
x=278
y=22


[MeterRay7]
Meter=Bar
MeasureName=MeasureBand11
BarOrientation=Vertical
TransformationMatrix=0.95105
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=25
x=290
y=28

[MeterRay8]
Meter=Bar
MeasureName=MeasureBand8
BarOrientation=Vertical
TransformationMatrix=0.93358
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=25
x=302
y=34

[MeterRay9]
Meter=Bar
MeasureName=MeasureBand8
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=25
x=12r
y=7r

[MeterRay10]
Meter=Bar
MeasureName=MeasureBand8
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=25
x=12r
y=7r


;-----------------------.--.--.------------

[MeterRay11]
Meter=Bar
MeasureName=MeasureBand11
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=170

[MeterRay12]
Meter=Bar
MeasureName=MeasureBand12
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=182

[MeterRay13]
Meter=Bar
MeasureName=MeasureBand13
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=194

[MeterRay14]
Meter=Bar
MeasureName=MeasureBand14
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=206

[MeterRay15]
Meter=Bar
MeasureName=MeasureBand15
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=12r

[MeterRay16]
Meter=Bar
MeasureName=MeasureBand15
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=12r

[MeterRay17]
Meter=Bar
MeasureName=MeasureBand17
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=12r

[MeterRay18]
Meter=Bar
MeasureName=MeasureBand18
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=12r

[MeterRay19]
Meter=Bar
MeasureName=MeasureBand19
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=12r

[MeterRay20]
Meter=Bar
MeasureName=MeasureBand20
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=12r

[MeterRay21]
Meter=Bar
MeasureName=MeasureBand21
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=90
x=337
y=12r


;-----------------------.--.--.------------

[MeterRay30]
Meter=Bar
MeasureName=MeasureBand30
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=230
y=353

[MeterRay29]
Meter=Bar
MeasureName=MeasureBand29
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=12r
y=-7r

[MeterRay28]
Meter=Bar
MeasureName=MeasureBand28
BarOrientation=Vertical
TransformationMatrix=0.93358
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=12r
y=-7r

[MeterRay27]
Meter=Bar
MeasureName=MeasureBand27
BarOrientation=Vertical
TransformationMatrix=0.95105
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=12r
y=-7r

[MeterRay26]
Meter=Bar
MeasureName=MeasureBand26
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=12r
y=-7r

[MeterRay25]
Meter=Bar
MeasureName=MeasureBand25
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=12r
y=-7r

[MeterRay24]
Meter=Bar
MeasureName=MeasureBand24
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=12r
y=-7r

[MeterRay23]
Meter=Bar
MeasureName=MeasureBand23
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=12r
y=-7r

[MeterRay22]
Meter=Bar
MeasureName=MeasureBand22
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=147
Flip=1
x=12r
y=-7r


;-----------------------.--.--.------------

[MeterRay40]
Meter=Bar
MeasureName=MeasureBand30
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=157
y=353

[MeterRay39]
Meter=Bar
MeasureName=MeasureBand29
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=-12r
y=-7r

[MeterRay38]
Meter=Bar
MeasureName=MeasureBand28
BarOrientation=Vertical
TransformationMatrix=0.93358
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=-12r
y=-7r

[MeterRay37]
Meter=Bar
MeasureName=MeasureBand27
BarOrientation=Vertical
TransformationMatrix=0.95105
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=-12r
y=-7r

[MeterRay36]
Meter=Bar
MeasureName=MeasureBand26
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=-12r
y=-7r

[MeterRay35]
Meter=Bar
MeasureName=MeasureBand25
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=-12r
y=-7r

[MeterRay34]
Meter=Bar
MeasureName=MeasureBand24
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=-12r
y=-7r

[MeterRay32]
Meter=Bar
MeasureName=MeasureBand23
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=-12r
y=-7r

[MeterRay31]
Meter=Bar
MeasureName=MeasureBand22
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=213
Flip=1
x=-12r
y=-7r


;-----------------------.--.--.------------

[MeterRay41]
Meter=Bar
MeasureName=MeasureBand41
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-7r

[MeterRay42]
Meter=Bar
MeasureName=MeasureBand42
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay43]
Meter=Bar
MeasureName=MeasureBand43
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay44]
Meter=Bar
MeasureName=MeasureBand44
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay45]
Meter=Bar
MeasureName=MeasureBand45
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay46]
Meter=Bar
MeasureName=MeasureBand46
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay47]
Meter=Bar
MeasureName=MeasureBand47
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay48]
Meter=Bar
MeasureName=MeasureBand48
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay49]
Meter=Bar
MeasureName=MeasureBand49
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay50]
Meter=Bar
MeasureName=MeasureBand50
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

[MeterRay51]
Meter=Bar
MeasureName=MeasureBand51
BarOrientation=Horizontal
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=270
Flip=1
x=8
y=-12r

;-----------------------.--.--.------------

[MeterRay52]
Meter=Bar
MeasureName=MeasureBand49
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
Flip=1
x=172
y=-3

[MeterRay53]
Meter=Bar
MeasureName=MeasureBand48
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
x=-12r
y=7r

[MeterRay54]
Meter=Bar
MeasureName=MeasureBand47
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
x=-12r
y=7r

[MeterRay55]
Meter=Bar
MeasureName=MeasureBand46
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
x=-12r
y=7r

[MeterRay56]
Meter=Bar
MeasureName=MeasureBand45
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
x=-12r
y=7r

[MeterRay57]
Meter=Bar
MeasureName=MeasureBand44
BarOrientation=Vertical
TransformationMatrix=0.95105
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
x=-12r
y=7r

[MeterRay58]
Meter=Bar
MeasureName=MeasureBand43
BarOrientation=Vertical
TransformationMatrix=0.93358
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
x=-12r
y=7r

[MeterRay59]
Meter=Bar
MeasureName=MeasureBand42
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
x=-12r
y=7r

[MeterRay60]
Meter=Bar
MeasureName=MeasureBand41
BarOrientation=Vertical
BarImage=#ImageName1#
ImageTint=#ImageTint#
ImageRotate=335
x=-12r
y=7r

;[MeterRayTESTER60]
;Meter=Image
;x=r
;y=r
;ImageRotate=335
;ImageName=#@#\Images/HexMusic/Hex.png

;-----------------------.--.--.------------
;Meter Background

[MeterBgg]
Meter=Image
ImageName=#@#\Images/HexMusic/HexBG.png
ImageTint=#ImageTint2#
X=0
Y=0
UpdateDivider=-1

[MeterBFront]
Meter=Image
;ImageName=#@#\Images/HexMusic/CircleFront.png
ImageName=#@#\Images/HexMusic/HexFront.png
ImageTint=#ImageTint2#
X=118
Y=118
ToolTipTitle=Music Hex
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
UpdateDivider=-1