[Rainmeter]
Author=Martin P
Update=100
DynamicWindowSize=1

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

Image0=#@#\Images\options\hex_circle\weiss_-5_7\0.png
Image1=#@#\Images\options\hex_circle\weiss_-5_7\1.png
Image2=#@#\Images\options\hex_circle\weiss_-5_7\2.png
Image3=#@#\Images\options\hex_circle\weiss_-5_7\3.png
Image4=#@#\Images\options\hex_circle\weiss_-5_7\4.png
Image5=#@#\Images\options\hex_circle\weiss_-5_7\5.png
Image6=#@#\Images\options\hex_circle\weiss_-5_7\6.png
Image7=#@#\Images\options\hex_circle\weiss_-5_7\7.png

B_Height=240
C_Height=(#B_Height#/3)+4
C1_Height=80
A_Delay=500

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 1
MaxValue=360

[A]
Meter=Image
ImageName=#@#Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=#B_Height#
MiddleMouseDownAction=!Execute [!ToggleMeterGroup "Circle_C"]

[C0]
Meter=Image
X=82
Y=75
H=#C_Height#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C
Hidden=1

[C1]
Meter=Rotator
; Meter=Image
MeasureName=MeasureRotate
ImageName=#Image0#
ImageTint=#Color3#
X=23
Y=121
OffsetX=(#C1_Height# / 2) + (23 * 2)
OffsetY=(#C1_Height# / 2)
H=#C1_Height#
StartAngle=1.0
RotationAngle=6
ValueReminder=60
Group=Circle_C

[C2]
Meter=Image
X=92
Y=149
H=#C_Height#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C

[C3]
Meter=Image
X=152
Y=103
H=#C_Height#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C

[C4]
Meter=Image
X=142
Y=29
H=#C_Height#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C

[C5]
Meter=Image
X=73
Y=0
H=#C_Height#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C

[C6]
Meter=Image
X=13
Y=46
H=#C_Height#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C