[Rainmeter]
Author=Martin P
Update=100

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

Timezone=+1.0
BackgroundMode=1

Image0=#@#\Images\options\hex_circle\weiss_-5_7\0.png
Image1=#@#\Images\options\hex_circle\weiss_-5_7\1.png
Image2=#@#\Images\options\hex_circle\weiss_-5_7\2.png
Image3=#@#\Images\options\hex_circle\weiss_-5_7\3.png
Image4=#@#\Images\options\hex_circle\weiss_-5_7\4.png
Image5=#@#\Images\options\hex_circle\weiss_-5_7\5.png
Image6=#@#\Images\options\hex_circle\weiss_-5_7\6.png
Image7=#@#\Images\options\hex_circle\weiss_-5_7\7.png

A_Delay=500

ImageH=512
ImageW=512

Scaler=0.16

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 1
MaxValue=360

[A0]
Meter=Image
ImageName=#@#Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=(#ImageH# * #Scaler#)
W=(#ImageW# * #Scaler#)
MiddleMouseDownAction=!Execute [!ToggleMeterGroup "Circle_C"]

[MeterRotate0]
Meter=Rotator
MeasureName=MeasureRotate
ImageName=#Image0#
ImageTint=#Color1#
X=([A0:W] / 2)
Y=([A0:H] / 2)
OffsetX=(512 / 2) * #Scaler#
OffsetY=(512 / 2) * #Scaler#
StartAngle=4.7124
RotationAngle=72
ValueRemainder=3000
TransformationMatrix=#Scaler#;0;0;#Scaler#;((1-#Scaler#)*[#CURRENTSECTION#:X]);((1-#Scaler#)*[#CURRENTSECTION#:Y])
DynamicVariables=1

[C0]
Meter=Rotator
MeasureName=MeasureRotate
ImageName=#Image0#
ImageTint=#Color2#
X=([A0:W] / 2)
Y=([A0:H] / 2)
OffsetX=(#ImageW# / 2)
OffsetY=(#ImageH# / 2)
; X=82
; Y=75
; H=(#ImageH# / 2) * #Scaler#
StartAngle=4.7124
RotationAngle=72
ValueRemainder=3000
TransformationMatrix=#Scaler#;0;0;#Scaler#;((1-#Scaler#)*[#CURRENTSECTION#:X]);((1-#Scaler#)*[#CURRENTSECTION#:Y])
DynamicVariables=1
Group=Circle_C
Hidden=0

[C1]
Meter=Image
X=23
Y=121
H=#ImageH#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C
Hidden=1

[C2]
Meter=Image
X=92
Y=149
H=#ImageH#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C
Hidden=1

[C3]
Meter=Image
X=152
Y=103
H=#ImageH#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C
Hidden=1

[C4]
Meter=Image
X=142
Y=29
H=#ImageH#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C
Hidden=1

[C5]
Meter=Image
X=73
Y=0
H=#ImageH#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C
Hidden=1

[C6]
Meter=Image
X=13
Y=46
H=#ImageH#
ImageName=#Image0#
ImageTint=#Color3#
Group=Circle_C
Hidden=1
