[Rainmeter]
Update=50
DynamicWindowSize=1

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

Image0=#@#\Images\options\hex_circle\kreis_weis_mit_schatten.png
Image1=#@#\Images\options\hex_circle\kreis_weis_mit_marker.png

ImageW=512
ImageH=512
ImageW2=80
ImageH2=80

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 1
MaxValue=360

[A0]
Meter=Image
ImageName=#@#Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=80

[MeterRotate0]
Meter=Rotator
MeasureName=MeasureRotate
ImageName=#Image1#
ImageTint=#Color1#
; X=([A0:W] / 2)
; Y=([A0:H] / 2)
OffsetX=(#ImageW# / 2)
OffsetY=(#ImageH# / 2)
W=(SQRT(#ImageW2# ** 2 + #ImageH2# ** 2))
H=(SQRT(#ImageW2# ** 2 + #ImageH2# ** 2))
; W=(SQRT([A0:W] ** 2 + [A0:W] ** 2))
; H=(SQRT([A0:H] ** 2 + [A0:H] ** 2))
X=-10
Y=-10
; OffsetX=16 * 2
; OffsetY=16 * 2
; W=80
; H=80
StartAngle=4.7124
RotationAngle=72
ValueRemainder=3000
; TransformationMatrix=#Scaler#;0;0;#Scaler#;((1-#Scaler#)*[#CURRENTSECTION#:X]);((1-#Scaler#)*[#CURRENTSECTION#:Y])
DynamicVariables=1

[MeterText]
Meter=String
MeasureName=MeterRotate0
X=0
Y=0
H=70
W=70
FontSize=13
FontFace=#Font1#
FontColor=#Color2#
StringStyle=Normal
StringAlign=Left
AntiAlias=1