[Rainmeter]
Author=Martin P
Version=1.5.4
ContextTitle="Fantastic Einstellungen"
ContextAction=[!ToggleConfig "\Fantastic Desktop\Option" "option.ini"]
Update=50

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Styles.inc
@Include3=#ROOTCONFIGPATH#\@Resources\Links.inc

Color1=#UniPrime#
Color2=#UniSec#
Color3=#Uni3D#

ImageW=500
ImageH=500

DelayA=#Global_DelayA#
;0
;150
DelayB=#Global_DelayB#
;500

[Toggle_Group_Games]
Meter=Image
ImageName=#@#Images\Extra Icons\norm.png
ImageTint=#Color1#,200
H=80
ToolTipTitle=Games
ToolTipText=#CRLF#
ToolTipType=1
MouseScrollUpAction=[!ToggleConfig "Fantastic Desktop\Extra Icons\godus" "godus.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\goduswars" "goduswars.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\whentheyarrived" "whentheyarrived.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\nierautomata" "nierautomata.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\thesims3" "thesims3.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\gomoku" "gomoku.ini"][!Delay #DelayB#][!ToggleConfig "Fantastic Desktop\Extra Icons\badland" "badland.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\nightskyhd" "nightskyhd.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\evoland" "evoland.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\thesecretsoftheforest" "thesecretsoftheforest.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\alanwake" "alanwake.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\carrion" "carrion.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\metro2033" "metro2033.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\techsupporterrorunknown" "techsupporterrorunknown.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\solitair" "solitair.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\vessel" "vessel.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\citiesskylines" "citiesskylines.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\sniperghostwarriorcontract" "sniperghostwarriorcontract.ini"][!Delay #DelayB#][!ToggleConfig "Fantastic Desktop\Extra Icons\solar2" "solar2.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\mechanism" "mechanism.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\parallelscross" "parallelscross.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\terratech" "terratech.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\astoryaboutmyuncle" "astoryaboutmyuncle.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\humanfallflat" "humanfallflat.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\dynamitejack" "dynamitejack.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\polybridge" "polybridge.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\noita" "noita.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\drawful2" "drawful2.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\deiland" "deiland.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\theorionsuns" "theorionsuns.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\osmos" "osmos.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\subnautica" "subnautica.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\wot" "wot.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\borderlands2" "borderlands2.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\aermemoriesofold" "aermemoriesofold.ini"][!Delay #DelayA#][!ToggleConfig "Fantastic Desktop\Extra Icons\edge" "edge.ini"][!Delay #DelayB#]
MouseScrollDownAction=[!ActivateConfig "Fantastic Desktop\Extra Icons\godus" "godus.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\goduswars" "goduswars.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\whentheyarrived" "whentheyarrived.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\nierautomata" "nierautomata.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\thesims3" "thesims3.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\gomoku" "gomoku.ini"][!Delay #DelayB#][!ActivateConfig "Fantastic Desktop\Extra Icons\badland" "badland.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\nightskyhd" "nightskyhd.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\evoland" "evoland.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\thesecretsoftheforest" "thesecretsoftheforest.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\alanwake" "alanwake.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\carrion" "carrion.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\metro2033" "metro2033.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\techsupporterrorunknown" "techsupporterrorunknown.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\solitair" "solitair.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\vessel" "vessel.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\citiesskylines" "citiesskylines.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\sniperghostwarriorcontract" "sniperghostwarriorcontract.ini"][!Delay #DelayB#][!ActivateConfig "Fantastic Desktop\Extra Icons\solar2" "solar2.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\mechanism" "mechanism.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\parallelscross" "parallelscross.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\terratech" "terratech.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\astoryaboutmyuncle" "astoryaboutmyuncle.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\humanfallflat" "humanfallflat.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\dynamitejack" "dynamitejack.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\polybridge" "polybridge.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\noita" "noita.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\drawful2" "drawful2.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\deiland" "deiland.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\theorionsuns" "theorionsuns.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\osmos" "osmos.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\subnautica" "subnautica.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\wot" "wot.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\borderlands2" "borderlands2.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\aermemoriesofold" "aermemoriesofold.ini"][!Delay #DelayA#][!ActivateConfig "Fantastic Desktop\Extra Icons\edge" "edge.ini"][!Delay #DelayB#]
MiddleMouseDownAction=[!ToggleMouseAction Toggle_Group_Games "MouseScrollUpAction"][!ToggleMeter "Lock"][!ToggleMeter "Unlock"][!Redraw]

[TGG_Bild]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_gaming.png
ImageTint=#Color2#,255
H=80

[Rahmen]
Meter=Image
ImageName=#@#\Images\Extra Icons\norm_fade3.png
ImageTint=#Color1#,255
H=80
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color3#"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageTint "#Color1#"][!Update]

[Lock]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_lock.png
ImageTint=#Color3#,255
H=25
X=27
Y=48
Hidden=1

[Unlock]
Meter=Image
ImageName=#@#\Images\Extra Icons\group_unlock.png
ImageTint=#Color3#,255
H=25
X=27
Y=48
Hidden=0